installation:
  kubernetesProvider: EKS
  cni:
    type: Calico
  calicoNetwork:
    ipPools:
    - blockSize: 26
      cidr: 192.168.0.0/16
      encapsulation: VXLANCrossSubnet
      natOutgoing: Enabled
      nodeSelector: all()

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

nodeMetricsPort: 9091
typhaMetricsPort: 9093

# 👇 Calico API server overrides
calicoApiServer:
  hostNetwork: false
  replicaCount: 2
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: k8s-app
                operator: In
                values:
                  - calico-apiserver
          topologyKey: "kubernetes.io/hostname"
