autoDiscovery:
  clusterName: my-eks

awsRegion: ap-south-1

rbac:
  serviceAccount:
    create: true
    name: cluster-autoscaler
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::337909767822:role/my-eks-cluster-autoscaler-irsa

#extraArgs:
#  skip-nodes-with-local-storage: "false"
#  skip-nodes-with-system-pods: "false"
#  balance-similar-node-groups: "true"
#  expander: least-waste

resources:
  requests:
    cpu: 200m
    memory: 512Mi
  limits:
    cpu: 500m
    memory: 1Gi

tolerations:
- key: "CriticalAddonsOnly"
  operator: "Exists"

#affinity:
#  nodeAffinity:
#    preferredDuringSchedulingIgnoredDuringExecution:
#    - weight: 1
#      preference:
#        matchExpressions:
#        - key: lifecycle
#          operator: In
#          values:
#          - spot

